<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="203.0" prefWidth="488.0" styleClass="primaryStage" stylesheets="@css/customerTicket.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CustomerTicketController">
   <children>
      <AnchorPane prefHeight="203.0" prefWidth="488.0" styleClass="ticket" stylesheets="@css/customerTicket.css">
         <children>
            <Label fx:id="EventNameLBL" contentDisplay="CENTER" layoutX="164.0" layoutY="15.0" prefHeight="37.0" prefWidth="161.0" />
            <Label fx:id="uRLLBL" layoutX="14.0" layoutY="77.0" prefHeight="17.0" prefWidth="239.0" />
            <Label fx:id="startDateNTimeLBL" layoutX="14.0" layoutY="154.0" prefHeight="17.0" prefWidth="257.0" />
            <Label fx:id="endDateNTimeLbl" layoutX="14.0" layoutY="172.0" prefHeight="17.0" prefWidth="257.0" />
            <Label fx:id="additionalInfo" layoutX="14.0" layoutY="119.0" prefHeight="17.0" prefWidth="257.0" />
            <Label fx:id="addressLBL" layoutX="14.0" layoutY="60.0" prefHeight="17.0" prefWidth="210.0" />
            <Label fx:id="CPhoneLBL" layoutX="300.0" layoutY="154.0" prefHeight="17.0" prefWidth="168.0" />
            <Label fx:id="CNameLBL" layoutX="300.0" layoutY="136.0" prefHeight="17.0" prefWidth="168.0" />
            <Label fx:id="CEmailLBL" layoutX="300.0" layoutY="172.0" prefHeight="17.0" prefWidth="168.0" />
            <Label fx:id="ticketTypes" layoutX="32.0" layoutY="102.0" prefHeight="17.0" prefWidth="222.0" />
            <ImageView fitHeight="53.0" fitWidth="196.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/EASYDVEST.png" />
               </image>
            </ImageView>
            <ImageView fx:id="qrImageView" fitHeight="86.0" fitWidth="105.0" layoutX="369.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
