<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CustomerParticipationController">
   <children>
      <Label layoutX="364.0" layoutY="25.0" text="Customer Participation">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="customerParticipationTV" layoutX="9.0" layoutY="113.0" prefHeight="505.0" prefWidth="963.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="86.0" text="Name" />
          <TableColumn fx:id="startInfoColumn" prefWidth="144.0" text="Start Date and Time" />
            <TableColumn fx:id="endInfoColumn" prefWidth="150.0" text="End Date and Time" />
            <TableColumn fx:id="addressColumn" prefWidth="287.0" text="Address" />
            <TableColumn fx:id="addInfoColumn" prefWidth="294.0" text="Additional Info" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
