<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="720.0" styleClass="primaryStage" stylesheets="@css/editEvent.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditEventController">
   <children>
      <AnchorPane layoutX="163.0" layoutY="74.0" prefHeight="357.0" prefWidth="157.0" styleClass="left">
         <children>
            <Label alignment="CENTER" layoutX="24.0" layoutY="93.0" text="START AND DATE TIME">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="69.0" layoutY="40.0" text="NAME">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="28.0" layoutY="139.0" prefHeight="8.0" prefWidth="114.0" text="END DATE AND TIME">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="59.0" layoutY="189.0" prefWidth="51.0" text="ADDRESS">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="43.0" layoutY="233.0" prefHeight="17.0" prefWidth="83.0" text="TICKET TYPES">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="22.0" layoutY="281.0" prefHeight="25.0" prefWidth="122.0" text="ADDITIONAL INFO">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="320.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="357.0" prefWidth="222.0" styleClass="right">
         <children>
            <TextField fx:id="nameTxt" alignment="CENTER" layoutX="29.0" layoutY="36.0" />
            <TextField fx:id="startDateAndTimeTxt" alignment="CENTER" layoutX="29.0" layoutY="82.0" />
            <TextField fx:id="endDateAndTimeTxt" alignment="CENTER" layoutX="31.0" layoutY="134.0" />
            <TextField fx:id="addressTxt" alignment="CENTER" layoutX="31.0" layoutY="181.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="saveBtn" layoutX="85.0" layoutY="318.0" mnemonicParsing="false" onAction="#saveEdit" styleClass="save" text="SAVE" />
            <TextField fx:id="ticketTypesTxt" alignment="CENTER" layoutX="30.0" layoutY="233.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="additionalInfoTxt" alignment="CENTER" layoutX="28.0" layoutY="276.0" prefHeight="17.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
